# C-o instead of C-b
set-option -g prefix C-o

# C-o C-o -- toggle last window
bind-key C-o last-window

# handle nested sessions -- C-o o command
bind-key a send-prefix

# faster command sequence
set -s escape-time 0

# highlight active window
setw -g window-status-current-style bg=red

# status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

setw -g mouse on

set -g default-terminal "xterm-256color"
set -g history-limit 100000
set -g set-titles on
set -g set-titles-string "#T"

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# get native scrolling
set -g terminal-overrides 'xterm-256color:smcup@:rmcup@'

# TODO: not sure this is useful anymore
bind-key C-c run 'tmux show-buffer | xsel -pbi'

# useful when running the same command in multiple panes
bind C-y set-window-option synchronize-panes

# open new windows and splits in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
