# C-o instead of C-b
set-option -g prefix C-o

# C-o C-o -- toggle last window
bind-key C-o last-window

# handle nested sessions -- C-o o command
bind-key a send-prefix

# faster command sequence
set -s escape-time 0

# highlight active window
set-window-option -g window-status-current-bg red

# status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

setw -g mode-mouse on

set -g default-terminal "xterm-256color"
set -g history-limit 100000
set -g  set-titles on
set -g set-titles-string "#T"

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

# get native scrolling
set -g terminal-overrides 'xterm-256color:smcup@:rmcup@'

bind-key C-c run 'tmux show-buffer | xsel -pbi'
