music_directory		  "~/Music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/mpd.db"
log_file			      "syslog"
state_file			    "~/.config/mpd/state"
auto_update	        "yes"
